# core

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/io.github.thisdk.bootstrap.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thisdk/bootstrap/: App.kt
app/src/main/java/io/github/thisdk/bootstrap/config/: AppConfig.kt
app/src/main/java/io/github/thisdk/bootstrap/dao/: UserInfoDao.kt
app/src/main/java/io/github/thisdk/bootstrap/data/: TestService.kt
app/src/main/java/io/github/thisdk/bootstrap/db/: AppDatabase.kt
app/src/main/java/io/github/thisdk/bootstrap/di/: AppModule.kt
app/src/main/java/io/github/thisdk/bootstrap/domain/: UserInfo.kt
app/src/main/java/io/github/thisdk/bootstrap/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
core/: build.gradle  gradle.properties  maven-publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/thisdk/core/config/: CoreConfigInterface.kt
core/src/main/java/io/github/thisdk/core/cookie/: AppCookie.kt  AppCookieStore.kt
core/src/main/java/io/github/thisdk/core/di/: CoreModule.kt
core/src/main/java/io/github/thisdk/core/ds/: AppDataStore.kt  DataStoreExt.kt
