GROUP=io.github.thisdk.core
ARTIFACT_ID=core
VERSION_NAME=0.0.2

POM_NAME=Core
POM_DESCRIPTION=Modern Android Development Library
POM_PACKAGING=aar

POM_URL=https://github.com/thisdk/core
POM_SCM_URL=https://github.com/thisdk/core
POM_SCM_CONNECTION=scm:git:git://github.com/thisdk/core.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/thisdk/core.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=thisdk
POM_DEVELOPER_NAME=QixiongYuan
POM_DEVELOPER_EMAIL=thisdk@gmail.com